# design

./: pom.xml
src/main/java/com/zw/design/: DesignApplication.java
src/main/java/com/zw/design/aspect/: LogAnnotation.java  LogAspect.java
src/main/java/com/zw/design/base/: BaseDataTableModel.java  BaseResponse.java  BaseValidResponse.java
src/main/java/com/zw/design/config/: DateConverterConfig.java  GlobalExceptionHandler.java  MultipartConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealmConfig.java  WebMvcConfig.java
src/main/java/com/zw/design/controller/: DeptController.java  EmployeeController.java  LogController.java  LoginController.java  MeetingController.java  MessageController.java  PermissionController.java  ProjectController.java  RoleController.java  UserController.java
src/main/java/com/zw/design/dto/: BaseResponse.java  CollectDto.java  DataTablesCommonDto.java  DeptTaskDto.java  TaskDto.java  (+1 more)
src/main/resources/: application.yml  banner.txt  ehcache.xml  generatorConfig.xml
src/main/resources/mapper/: TaskMapper.xml
src/main/resources/mapper/dbo/: DeptTaskMapper.xml  LogInfoMapper.xml  ProduceTaskMapper.xml  ProjectMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionsMapper.xml  SysUserMapper.xml  SysUserRolesMapper.xml
src/main/resources/mapper/integrate/files/: FilesMapper.xml
src/main/resources/mapper/integrate/interactive/: InteractiveMapper.xml
src/main/resources/mapper/integrate/performance/: PerformanceMapper.xml
src/main/resources/mapper/integrate/schedule/: ScheduleMapper.xml
src/main/resources/mapper/integrate/status/: StatusMapper.xml
src/main/resources/mapper/integrate/work/: WorkMapper.xml
src/main/resources/mapper/lookboard/design/: DesignMapper.xml
src/main/resources/mapper/lookboard/multi/: MultiMapper.xml
src/main/resources/mapper/lookboard/process/: ProcessMapper.xml
src/main/resources/mapper/lookboard/produce/: ProduceMapper.xml
src/main/resources/mapper/lookboard/single/: SingleMapper.xml
src/main/resources/mapper/overview/statistical/: StatisticalMapper.xml
src/main/resources/static/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/DataTables/pdfmake-0.1.36/: pdfmake.js
src/main/resources/static/bootstrap/: Gruntfile.js
src/main/resources/static/bootstrap-datepicker/: CHANGELOG.md  Gruntfile.js
src/main/resources/static/bootstrap-datepicker/tests/: README.md
src/main/resources/static/bootstrap/less/: glyphicons.less  normalize.less
src/main/resources/static/css/: css.css  sgl.css
src/main/resources/static/font-awesome/less/: icons.less  variables.less
src/main/resources/static/js/: ajaxConfig.js  bootstrap-typeahead.js  index.js  jquery.form.js  login.js  sgl.js
src/main/resources/static/zTree_v3/js/: jquery.ztree.core.js
src/main/resources/templates/: 403.html  500.html  help.html  include.html  index.html  login.html
src/main/resources/templates/baseinfo/dept/: create.html  list.html
src/main/resources/templates/baseinfo/emp/: create.html  edit.html  list.html
src/main/resources/templates/baseinfo/section/: create.html  list.html
src/main/resources/templates/baseinfo/sectionType/: create.html  list.html
src/main/resources/templates/baseinfo/taskName/: create.html  list.html
src/main/resources/templates/baseinfo/taskType/: create.html  list.html
src/main/resources/templates/baseinfo/type/: create.html  list.html
src/main/resources/templates/integrate/files/: list.html
src/main/resources/templates/integrate/interactive/: list.html
src/main/resources/templates/integrate/performance/: list.html
src/main/resources/templates/integrate/schedule/: list.html
src/main/resources/templates/integrate/status/: list.html
src/main/resources/templates/integrate/work/: list.html
src/main/resources/templates/lookboard/design/: list.html
src/main/resources/templates/lookboard/multi/: list.html
src/main/resources/templates/lookboard/process/: list.html
src/main/resources/templates/lookboard/produce/: list.html
src/main/resources/templates/lookboard/single/: detail.html  update.html
src/main/resources/templates/meeting/: detail.html  list.html
src/main/resources/templates/overview/focus/: list.html
src/main/resources/templates/overview/meeting/: detail.html  list.html
src/main/resources/templates/overview/qualification/: list.html
src/main/resources/templates/overview/statistical/: detail.html
src/main/resources/templates/project/: browse.html  create.html  many.html  single.html  single2.html  update.html
src/main/resources/templates/project/dept/: list.html
src/main/resources/templates/project/produce/: process.html  produce.html
src/main/resources/templates/system/dept/: create.html  list.html
src/main/resources/templates/system/emp/: create.html  edit.html  list.html
src/main/resources/templates/system/log/: list.html
src/main/resources/templates/system/permission/: create.html  edit.html  list.html
src/main/resources/templates/system/role/: create.html  edit.html  list.html
src/main/resources/templates/system/section/: create.html  list.html
src/main/resources/templates/system/sectionType/: create.html  list.html
src/main/resources/templates/system/taskName/: create.html  list.html
src/main/resources/templates/system/taskType/: create.html  list.html
src/main/resources/templates/system/type/: create.html  list.html
src/main/resources/templates/system/user/: create.html  edit.html  list.html
src/test/java/com/zw/design/: DesignApplicationTests.java  Test.java
(+294 files in other folders)
