${AnsiColor.BRIGHT_RED}

     **
      **                          *
      **                         ***
      **                          *
      **                ****
  *** **      ***      * **** * ***         ****      ***  ****
 *********   * ***    **  ****   ***       *  ***  *   **** **** *
**   ****   *   ***  ****         **      *    ****     **   ****
**    **   **    ***   ***        **     **     **      **    **
**    **   ********      ***      **     **     **      **    **
**    **   *******         ***    **     **     **      **    **
**    **   **         ****  **    **     **     **      **    **
**    **   ****    * * **** *     **     **     **      **    **
 *****      *******     ****      *** *   ********      ***   ***
  ***        *****                 ***      *** ***      ***   ***
                                                 ***
                                           ****   ***
                                         *******  **
                                        *     ****

${AnsiColor.YELLOW}
::: 机械工程部 :::